# test_thrift

./: pom.xml
src/main/java/test_thrift/test_thrift/: App.java
src/main/java/test_thrift/test_thrift/client/: HelloServiceClient.java
src/main/java/test_thrift/test_thrift/server/: HelloServiceDemo.java  HelloServiceImpl.java  HelloWorldService.java
src/test/java/test_thrift/test_thrift/: AppTest.java
